,0,2,3,4,8
q2,,,,,
q11,Horrified,,,,
q12,,,,,
q13,,No,,,
q14,,No,,,
q16,,,,,
q17,No,No,,,
q18,,,,,
q20,,,,,
q22,,,,,
q24,,,,,
q25,,,,,
q26,,,,,
q28,No,No,,,
q29,,,,,
q30,,,,,
q32,I have little or no interest.,I have little or no interest.,,,
q33,Yes,,,,
q35,Love,Love,,Love,
q36,,,,,
q37,,,,,
q38,,,,,
q39,,No,,,
q41,,Extremely important,,Not at all important,Not at all important
q42,,,,,
q43,,,,,
q45,,,,,
q46,,Good,,Interesting,
q48,,,,Weird,Weird
q49,Carefree,Carefree,,Intense,
q50,,,,,
q55,No,No,,,
q56,No,,,,
q57,,,,,
q60,,Warm-hearted,,,
q61,,,,,
q63,,,,,
q65,,,,,
q67,,,,,
q68,,,,,
q69,,,,,
q70,No,No,,No,No
q71,No,No,,,
q73,,Big city,,,
q74,,Clothes,,,
q76,,,,,
q77,Sometimes,Rarely,Sometimes,Sometimes,Rarely
q78,,,,,
q79,Never.,"I smoked in the past, but no longer.",,,"I smoked in the past, but no longer."
q80,I never do drugs.,,,,I never do drugs.
q81,Rarely,Rarely,,,
q82,,,,,
q84,,No,,,
q86,,No,,,
q87,No,No,,No,
q90,,,,,
q91,,Read,,,
q92,,,,,
q95,,,,,
q96,,,,,
q97,,,,,
q105,No,No,,,
q106,No,No,,,
q109,,,,,
q110,,,,,
q111,,,,,
q112,,,,,
q113,,,,,
q114,,,,,
q122,A lot,A lot,,,
q123,No,No,,No,
q124,,,,,
q125,,,,,
q126,,,,,
q127,,,,,
q128,I have no tattoos,I have no tattoos,,,
q129,,No,,,
q130,,,,,
q132,,,,,
q133,,,,,
q134,,,,,
q135,,,,,
q136,Yes,Yes,,,
q137,No,,,,
q140,,,,,
q141,,Yes,,,
q144,,,,,
q146,"Kissing in a tent, in the woods",Kissing in Paris,,,
q152,,,,,
q154,,,,"Yes, it would.","No, it wouldn't."
q157,,,,,
q159,,,,,
q160,,,,,
q161,,More freedom,,,
q163,,,,,
q165,,,,,
q166,,,,,
q170,,,,,
q172,,,,,
q173,,,,,
q175,,,,No,
q178,The sun,The sun,,The sun,
q179,,,,,
q180,,,,,
q182,,,,,
q183,,,,,
q185,,,,,
q186,,Yes,,,
q190,,,,,
q192,,,,,
q193,,,,,
q196,,,,,
q199,,,,,
q204,,,,,
q205,,,,,
q206,,,,,
q209,Yes,No,,,
q210,,Yes,,No,
q211,,,,,
q212,,,,,
q213,,,,,
q214,,,,,
q215,,,,,
q218,,,,,
q219,,No,,,
q223,,,,,
q225,,,,,
q226,,the right to vote,,,
q231,,,,,
q234,,,,,
q241,,,,,
q242,No,,,,
q244,,,,,
q246,,,,,
q249,,,,,
q252,,,,,
q254,,,,,
q255,89547.0,89547.0,,89547.0,
q256,,,,,
q258,,,,,
q262,,,,,
q265,,,,,
q266,,,,,
q267,,,,,
q268,,,,,
q271,,,,,
q273,,,,,
q275,,,,,
q280,,,,,
q286,,,,,
q288,,,,,
q291,,,,,
q298,,,,,
q301,,,,,
q303,,,,,
q304,,,,,
q307,,,,,
q308,,Yes,,,
q309,No,,,,
q311,,,,,
q314,,,,,
q315,,,,,
q316,,,,,
q318,Not important at all,Somewhat important,,,
q320,,,,,
q321,,,,,
q322,,,,,
q323,Confident,,,,
q324,I disagree.,,,,
q325,No,No,,Yes,
q327,I become more attached.,,,,
q332,,,,,
q333,,,,,
q334,,,,,
q335,,No,,,
q337,,Definate,,,
q338,,I'm more mature,,,
q340,Yes,,,,
q341,,,,,
q342,,,,,
q346,,,,,
q347,,,,,
q351,,,,,
q352,,Extremely honest,,,
q354,,,,,
q356,,,,,
q358,Yes,,,,
q360,,True,,,
q365,,,,,
q382,,,,,
q383,,,,,
q387,,,,,
q388,,,,,
q389,,,,,
q391,,,,,
q392,No,No,,,
q393,Yes,,,,
q395,,No,,,
q401,Yes,,,,
q403,Yes,Yes,,Yes,
q404,,,,,
q409,,,,,
q410,,,,,
q411,,,,,
q412,,No,,,
q413,,,,,
q417,,,,,
q425,,,,,
q426,,,,,
q427,,,,,
q428,,,,,
q434,,,,,
q435,Yes,,,,
q437,,,,,
q439,,,,,
q441,,,,,
q442,Bad,Bad,,,
q444,,,,,
q454,,,,,
q457,,,,,
q458,,,,,
q460,,,,,
q463,They take control,,,,
q467,"Yes, I'm louder",,,,
q468,,,,,
q471,,Yes,,,
q472,,,,,
q473,,,,,
q477,,A mile,,,
q478,,No,,,
q484,,,,,
q485,,,,,
q486,Welfare is mostly good,,,,
q487,,,,,
q488,,,,,
q489,,,,,
q491,Not enough affection,Not enough space,,,
q499,,,,,
q501,No,Yes,,No,
q508,,,,,
q511,,,,,
q512,,,,,
q513,,Yes,,,
q525,,,,,
q527,No,,,,
q531,Scrabble,,,,
q538,,,,,
q542,,,,,
q546,,No,,,
q553,Yes,,,Yes,
q564,,,,,
q577,Less than five,,,,
q579,,,,,
q594,,"No, some subjects should not be joked about.",,,
q605,No,,,,
q612,"Yes, students should hear both sides",,,"No, creationism has no place in schools",
q614,something fun?,,,,
q617,,read books,,,
q627,,,,,
q637,Yes,,,,
q656,,Better,,,
q678,,,,,
q712,,,,,
q763,,,,,
q784,Yes,No,,,
q838,,,,Yes,Yes
q868,,,,,
q887,,,,,
q898,,,,,
q913,,Soul Mate,,,
q946,,,,,
q963,No,,,,
q979,3-4,1-2,,,
q986,,,,,
q997,Both,Cats,,Cats,Both
q1011,,,,,
q1028,I enjoy both equally,I enjoy both equally,,,
q1040,I don't like it / I don't think I would like it,,,,
q1049,It's exactly the same to me,,,,
q1052,Rarely,Sometimes,,,
q1081,,"I'll stick with my principles, thanks.",,,
q1099,,,,,
q1100,,,,,
q1102,,,,,
q1103,,,,,
q1104,,,,,
q1112,Yes,,,,
q1117,,,,,
q1119,,,,,
q1121,,,,,
q1122,,,,,
q1124,,,,,
q1128,"No, it's wrong.","No, it's wrong.",,,
q1132,No,No,,,
q1133,,No,,,
q1134,,,,,
q1153,,,,,
q1158,,,,,
q1172,,,,,
q1173,No,,,,
q1179,,Yes,,,
q1185,Some,,,,
q1187,,,,,
q1201,46,46,,,
q1222,,,,,
q1263,,,,,
q1293,,,,,
q1309,,,,,
q1311,,,,,
q1375,,,,,
q1387,,Yes,,,
q1401,,"No, and I would never.",,,
q1435,,,,,
q1436,,Yes,,,
q1440,,No,,No,
q1446,,,,,
q1447,,,,,
q1454,Yes,Yes,,,
q1471,,,,,
q1536,,,,,
q1572,Yes,,,,
q1597,,No,,Yes,
q1667,,,,,
q1688,,Yes,,,
q1707,Cheerful!  I have a positive outlook.,Meh. I have my ups and downs.,,,
q1712,,,,,
q1730,,Yes,,,
q1773,,,,,
q1782,,Yes,,,
q1783,,,,,
q1810,,,,,
q1815,No,,,Yes,
q1830,,Compassionate nature and a shoulder to support you,,,
q1832,,,,,
q1850,,,,,
q1976,,,,,
q2017,,,,,
q2457,No,No,,,
q2717,,,,,
q2781,,,,,
q2792,,Yes,,,
q4018,Yes,Yes,,Yes,
q5417,No,Yes,,,
q5764,,A sign of closeness,,,
q5858,,,,,
q5886,,,,,
q6016,,,,,
q6017,,,,,
q6019,,,,,
q6027,,,,,
q6032,No,,,,
q6040,Yes,,,,
q6073,,,,,
q6109,,,,,
q6111,,,,,
q6123,,,,,
q6124,,,,,
q6155,,,,,
q6258,,No,,,
q6347,,No,,,
q6350,,,,,
q6354,,,,,
q6413,,,,,
q6499,,,,,
q6520,,,,,
q6527,,"Yes, in my head",,,
q6537,,Yes,,,
q6542,,Yes,,,
q6710,,,,,
q6722,,,,,
q6765,,Yes,,,
q6813,,,,,
q6835,,,,,
q6850,,,,,
q6867,,,,,
q6946,,,,,
q6971,,,,,
q7040,,,,,
q7042,,,,,
q7077,,,,,
q7085,,,,Yes,
q7204,,,,,
q7239,,Immaturity,,,
q7273,,,,,
q7278,,,,,
q7535,,,,,
q7578,,,,,
q8038,,,,,
q8054,Yes,Yes,,,
q8058,,,,,
q8079,,,,,
q8142,,,,,
q8155,Seldom or never.,Seldom or never.,,,
q8159,,,,,
q8199,,,,,
q8205,,,,,
q8218,,,,No,
q8439,,,,,
q8632,,,,,
q8672,Why,Why,,,Who cares / wtf?
q8865,,"Yes, I have a fulltime job",,,
q8891,,,,,
q9379,,No,,,
q9384,,,,,
q9385,,,,,
q9391,,,,,
q9401,,,,,
q9417,,,,,
q9418,,Important,,,
q9422,,,,,
q9445,,,,,
q9446,,,,,
q9447,,,,,
q9522,,,,,
q9549,,,,,
q9662,,,,,
q9668,Dominant,Dominant,,,
q9688,No,Yes,,Yes,No
q11551,,,,,
q12210,,,,,
q12221,,,,,
q12428,,No,,,
q12503,,From time to time.,,,
q12540,,,,,
q12551,,,,,
q12556,,,,,
q12560,,,,,
q12598,,,,,
q12605,About every other day,,,,
q12625,,No,,,
q12719,,,,,
q12750,,,,,
q12772,,,,,
q12796,,,,,
q12822,,,,,
q12832,,,,,
q12945,,,,,
q12949,,No,,,
q12950,,,,,
q12954,,,,,
q12955,,,,,
q12964,Yes,No,,Yes,Yes
q12970,Twice or more a day,Once a day,,Twice or more a day,
q13006,,Yes,,,
q13032,,,,,
q13054,,,,,
q13086,,,,,
q13095,,,,,
q13103,,,,,
q13106,,,,,
q13110,,,,,
q13112,,,,,
q13142,,,,,
q13669,,No,,,
q13759,,No,,,
q14649,,,,,
q14663,,,,,
q14667,,,,,
q14833,,,,,
q14835,,On my right hand,,On my right hand,
q14853,,,,,
q14913,No,No,,,
q14928,,,,,
q15015,,,,,
q15030,Music,Books,,,
q15037,,Yes,,,
q15172,,,,,
q15182,Someone who is always sad,,,Someone who is always sad,
q15280,No,,No,,
q15355,,,,,
q15365,,,,,
q15372,,No,,,
q15379,,,,,
q15409,,,,,
q15414,,,,,
q15418,,A mix of both,,,
q15427,,,,,
q15550,,,,,
q15634,,,,,
q15637,,,,,
q15695,,,,,
q15698,Kids are precious - they love me and I love them!,Kids are precious - they love me and I love them!,,,
q15704,,It's okay.,,,
q15742,,Very little,,,
q15743,,,,,
q15745,,,,,
q15746,,,,,
q15749,,,,,
q15752,Extremely important,Not at all important,,,
q15754,,,,,
q15756,Yes,,,,
q15757,,,,,
q15767,,,,,
q15784,No,,,,
q15839,,,,,
q15862,,,,,
q15876,,,,,
q15889,Science,Equally in both,,,
q15946,,,,,
q16053,"Hesitant, but I'd certainly consider it.",Totally willing!,,Totally willing!,
q16088,,,,,
q16153,,Earth's rotation on its axis,,,
q16271,,,,,
q16295,,,,,
q16317,No,,,,
q16362,,,,,
q16371,,,,,
q16434,,,,,
q16452,,,,,
q16487,,Where's my ticket?,,,
q16497,,,,,
q16557,,,,,
q16571,,,,,
q16584,,,,,
q16713,,,,Yes,
q16752,,,,,
q16765,,,,,
q16862,,,,,
q17017,Never,,,,
q17021,,,,No,
q17083,,,,,
q17106,,,,,
q17168,,,,,
q17382,,,,,
q17439,,,,,
q17457,,No.,,,
q17582,,Okay,,,
q17620,,,,,
q17705,,,,,
q17732,,,,,
q17991,,,,,
q18048,,,,,
q18097,,,,,
q18108,,,,,
q18125,,,,No,
q18153,,,,,
q18154,,,,,
q18212,,,,,
q18247,,,,,
q18282,,,,,
q18299,Yes,,,,
q18398,,Don't touch that dial -- I like myself as is.,,,
q18433,,,,,
q18504,,,,,
q18538,,It wasn't a 'phase'!,,,
q18555,,Yes,,,
q18564,,,,,
q18569,,,,,
q18576,,,,,
q18609,"Yes, I'm a culinary genius.",,,,
q18619,No,,,,
q18622,,,,,
q18638,,,,,
q18639,,,,,
q18644,,,,,
q18648,,,,,
q18650,,,,,
q18662,,,,,
q18663,,,,,
q18664,,,,,
q18670,,,,,
q18692,No,Yes,,,
q18698,,,,,
q18699,,,,,
q18708,,,,,
q18714,,,,,
q18759,,,,,
q18763,,,,,
q18776,,,,,
q18779,,,,,
q18809,,,,,
q18814,,,,,
q18832,,,,,
q18834,,Knowledge,,Knowledge,
q18841,,,,,
q18843,,,,,
q18857,,,,,
q18858,,,,,
q18861,,,,,
q18867,,,,,
q18870,,,,,
q18875,Very damn important,Important-ish,,,
q18894,,,,,
q18905,,,,,
q18906,,,,,
q18918,Yes,,,,
q18935,,,,,
q18946,,,,,
q18955,No,,,,
q18964,,,,,
q18966,,I don't like porn,,,
q19003,,,,,
q19011,,,,,
q19075,,Yes,,,
q19079,,,,,
q19081,,,,,
q19088,,,,,
q19094,,,,,
q19100,,,,,
q19108,,,,,
q19140,,I'm Not Sure / Wouldn't know,,,
q19192,,Finding someone I love and want to be with,,,
q19198,,,,,
q19215,,,,,
q19236,,,,,
q19265,Necessary,"Nice, but not mandatory",,"Nice, but not mandatory",
q19378,"Touch: Give them a hug, massage or kiss","Touch: Give them a hug, massage or kiss",,,
q19392,,,,,
q19445,,,,,
q19446,,,,,
q19449,,,,,
q19458,,,,,
q19475,,,,,
q19481,,,,,
q19567,,None,,,
q19652,,Less than 1 hour,,,
q19664,,,,,
q19681,,,,,
q19690,,,,,
q19691,,,,,
q19695,,,,,
q19748,,,,,
q19772,,,,,
q19776,,,,,
q19799,,,,,
q19854,No,No,,,
q19874,,12+ months,,,
q19885,,,,,
q19892,"No, I don't have a foot fetish",,,,
q19893,,,,,
q19897,,,,,
q19898,I'm an information sponge,I'm an information sponge,,,
q19919,,,,,
q19931,Profoundly annoying.,Profoundly annoying.,,,
q20016,,,,,
q20036,,,,,
q20096,,,,,
q20121,,,,,
q20135,I like to just let it happen,I love it and want it very much,,,
q20196,,,,,
q20212,Never,,,,
q20240,,Poor,,,
q20290,,Not really,,,
q20298,,A sign of strength,,,
q20310,,,,,
q20408,,"Yes, but I don't practice any of these.",,,
q20418,Sometimes,Sometimes,,,
q20452,,,,,
q20519,Sure. I'm interested in sharing our beliefs.,Sure. I'm interested in sharing our beliefs.,,,
q20530,,Yes,,,
q20633,,,,,
q20745,,,,,
q20773,,,,,
q20818,,,,,
q20838,,Very well groomed.,,,
q20851,,,,,
q20889,It refers to a very specific kind of sex.,It refers to a very specific kind of sex.,,,
q20928,,,,,
q20930,Average,Average,,Average,
q20950,,,,,
q20967,,,,,
q20976,That seems like an average number.,,,,
q20981,,,,,
q21086,"two, to, too",,,,
q21122,,,,,
q21175,,Yes,,,
q21181,,Have them pay the whole bill,,,
q21245,,,,,
q21249,,,,,
q21411,Sometimes.,,,,
q21527,No,,,,
q21729,,,,,
q21754,,,,,
q21792,,,,,
q21793,,,,,
q21896,,,,,
q21986,,,,,
q22021,It's not very important,It's somewhat important.,,,
q22122,A few days,,,,
q22125,,,,,
q22198,,,,I'm vegetarian too,
q22419,,,,,
q22496,,,,,
q22534,,,,,
q22569,,,,,
q22683,,,,,
q22706,,,,,
q22944,,,,,
q22991,,,,,
q23120,,Other,,,
q23132,,"Not really, but I will on occasion",,,
q23147,,,,,
q23233,,"Yes, absolutely",,,
q23293,,Wholesome,,,
q23305,,,,,
q23338,,,,,
q23389,,,,,
q23390,,,,,
q23439,,,,,
q23477,,Right (Art/Philosophy/Emotion/Imagination),,,
q23507,,,,,
q23532,,,,,
q23543,,,,"No, it's not necessary","No, it's not necessary"
q23544,,,,,
q23618,,,,,
q23696,Never,Sometimes,,,
q23733,,,,,
q23779,,,,,
q23834,,,,Yes,
q23951,,,,,
q23954,,,,,
q23993,Moderately Experienced,,,,
q24013,,,,,
q24125,No,No,,No,
q24137,,,,,
q24282,Very inclined,Very inclined,,,
q24333,No,No,,,
q24345,A lot!,A lot!,,,
q24375,3-5 dates,,,1-2 dates,
q24469,,,,,
q24496,,,,,
q24684,Never,Never,,,
q24688,,,,,
q24740,,,,,
q24748,,,,,
q25017,,,,,
q25063,,,,,
q25107,,No,,,
q25114,,New Years Eve in Times Square,,Music Festival,
q25228,,Yes,,,
q25294,,,,,
q25421,,,,,
q25561,,"Nope, but I see why you're asking",,,
q25734,,Wouldn't even be playing.,,All the way,
q25768,,Yes,,,
q25809,,,,,
q26052,,,,,
q26144,,,,,
q26204,,,,,
q26299,,"Light (Blonde, Light Brown, Red)",,,
q26317,,,,,
q26367,,No,,,
q26405,"Yes, with skill and sometimes patience",,,,
q26469,,,,,
q26529,,,,,
q26557,Doesn't faze you one bit,Doesn't faze you one bit,,,
q26573,,,,,
q26582,,,,,
q26678,,,,,
q26720,,,,,
q27173,,,,,
q27240,,,,,
q27243,,,,Often,
q27341,Flattered,,,,
q27477,Yes,No,,,
q27527,,,,,
q27747,,,,,
q27794,,Yes,,,
q27915,,,,,
q27921,Less safe,Less safe,,Less safe,
q28206,,,,,
q28386,,,,,
q28478,,,,,
q28545,"Yes, but gently.",,,,
q28549,,,,,
q28682,,,,,
q28685,,,,,
q28741,,,,,
q28742,,,,,
q28758,,,,,
q28820,,Have great love,,,
q28902,,,,,
q28918,,,,,
q29032,,Social / Interpersonal,,,
q29055,Nothing wrong with that.,,,,
q29211,,,,,
q29384,Yes.,,,,
q29389,,,,,
q29652,,,,,
q29767,,,,,
q29778,,,,,
q29792,,"Yes, I love dressing up.",,,
q29815,,I dislike it.,,,
q29829,,,,Always,Whenever possible
q29843,,,,,
q29859,,,,,
q29951,,,,,
q30115,,,,,
q30169,Love it!,,,,
q30271,,,,,
q30384,,,,,
q30392,,,,,
q30416,The grammar,They both bother me equally,,,
q30455,,,,,
q30512,,,,,
q30622,,,,,
q30830,,,,,
q30865,,,,,
q31055,No,Yes,,,
q31111,,,,,
q31233,,,,,
q31321,,,,,
q31374,"No, and it isn't going to happen. Ever.",,,,
q31488,"A little, but I would be honest with them.",,,,
q31581,"Sure, no problem.","Not thrilled, but go ahead.",,,
q31821,,,,,
q31840,Embracing / cuddling my partner,Embracing / cuddling my partner,,,
q31877,Unnecessary but appreciated.,Admirable and desirable. Chivalry's not dead.,,,
q31898,,,,"Those poor, locked-up animals!",
q31920,I prefer someone older,I prefer someone older,,,
q32286,,Opposed,,,
q32508,,,,,
q32632,,,,,
q32657,,"Sure, it's good to do stuff together",,,
q32855,,I shave consistently.,,,
q32973,,,,,
q33107,,,,,
q33170,,,,,
q33349,,,,,
q33561,,Past,,,
q33593,,,,,
q33625,,,,,
q33870,,,,,
q33949,,,,,
q34113,Never - Get a job,Never - Get a job,Never - Get a job,Never - Get a job,Never - Get a job
q34149,,,,,
q34255,,,,,
q34333,,Dominance/Aggression,,,
q34511,,,,,
q34519,,,,,
q34929,,,,,
q34933,,,,,
q35078,,,,,
q35102,,,,,
q35203,No,,,,
q35281,,,,,
q35321,,,,,
q35347,,,,,
q35385,,Once a day or more.,,,
q35388,,,,,
q35409,,,,,
q35415,,,,,
q35435,,,,,
q35475,,None.,,,
q35520,,,,,
q35536,,,,,
q35564,,,,,
q35593,,,,,
q35600,,,,,
q35606,,Heck yeah! I'll bring the hot cocoa/coffee/tea.,,,
q35611,,,,,
q35660,Usually,,,,Never
q35778,Maybe.,,,,
q35862,,,,,
q35894,,,,,
q35904,,,,,
q35906,,,,,
q35955,,Very comfortable,,,
q35959,,,,,
q35971,,,,,
q35990,,,,,
q35995,,,,,
q35997,,,,,
q36045,,Absolutely.,,,
q36085,,,,,
q36098,,,,,
q36126,,,,,
q36273,,,,,
q36327,,,,,
q36345,,,,,
q36346,,,,,
q36355,,,,,
q36357,,,,,
q36465,,,,,
q36524,,,,,
q36631,,,,,
q36666,,,,,
q36671,,,,,
q36679,,,,,
q36690,,,,,
q36695,,,,,
q36804,,,,,
q36823,,,,,
q36877,,,,,
q36970,,,,"If it excites them, I'd even do it in public.",
q37044,,,,,
q37115,,,,,
q37151,,,,,
q37314,,,,,
q37320,,,,,
q37353,,It is consitently and comfortably average.,,,
q37425,,,,,
q37604,,,,,
q37676,,,,,
q37677,,,,,
q37693,No.,,,,
q37695,,,,,
q37708,Acceptable.,Not acceptable.,,,
q37748,,,,,
q37764,,,,,
q37765,,,,,
q37772,,Monogamy,,,
q37778,,,,,
q37845,,,,,
q37873,,,,,
q37886,,,,,
q37892,,,,,
q38020,,,,,
q38115,,,,,
q38186,,,,,
q38192,,,,,
q38196,,,,,
q38202,,,,,
q38223,,,,,
q38249,,,,,
q38320,No.,Yes.,,,
q38423,Pajamas.,,,,
q38435,,,,,
q38467,,,,,
q38508,,,,,
q38534,,,,,
q38555,,,,,
q38578,,,,,
q38710,,,,,
q38767,,,,,
q38824,,,,,
q38838,No.,,,,
q38912,,,,Polite: I always wash up when someone's watching.,
q39147,,,,,
q39189,,Yes.,,,
q39210,,,,,
q39291,,,,,
q39436,,,,,
q39639,,,,,
q39682,,,,,
q39714,,,,,
q40007,,,,,
q40038,,,,,
q40194,Extremely important.,Extremely important.,,,
q40288,,Not at all.,,,
q40319,,,,,
q40457,,,,,
q40484,,,,,
q40570,,,,,
q40650,,,,,
q40775,,,,,
q40944,,,,,
q41112,,,,,
q41113,,,,,
q41393,Turn-off. I find easily-confused types annoying.,,,,
q41554,,,,,
q41574,,,,,
q41683,,,,,
q41689,,,,,
q41696,,,,,
q41711,,,,,
q41766,,,,,
q41779,,,,,
q41850,Very important.,Very important.,,,
q41878,,,,,
q41953,,The rest of my life,,,
q42010,,,,,
q42062,,,,,
q42121,,,,,
q42190,,,,,
q42209,,Zero.  I get up immediately when the alarm sounds.,,,
q42241,,,,,
q42266,,,,,
q42272,,,,,
q42329,,,,,
q42524,,,,,
q42611,,,,,
q42640,,No.,,,
q42733,,,,,
q42776,,No.,,,
q42791,,,,,
q42839,,,,,
q42895,,,,,
q42932,,,,,
q42957,No,,,,
q43261,I consider their opinion but go my own way.,I consider their opinion but go my own way.,,,
q43297,,,,,
q43304,,,,,
q43471,,,,,
q43509,,,,,
q43639,,,,,
q43727,,,,,
q43746,,,,,
q43962,,,,,
q43965,,,,,
q44040,,,,,
q44063,,,,,
q44255,,,,,
q44350,,,,,
q44384,,,,,
q44540,,,,,
q44595,Something I have no opinion on,Something I have no opinion on,,,
q44639,Yes,Yes,,No,No
q44821,,,,,
q45006,No.,No.,,,
q45238,,,,,
q45303,,,,,
q45428,Always.,Always.,,,
q45553,,A light dusting can be cute.,,,
q45598,,,,,
q45632,,No.,,,
q45645,,,,,
q45758,,,,,
q45835,,Sun,,,
q46071,,,,,
q46091,,,,,
q46092,,,,,
q46176,,No.,,,
q46218,,,,,
q46252,,,,,
q46368,,,,,
q46403,No.,No.,,,
q46464,,,,,
q46485,,,,,
q46563,No.,,,,
q46643,,,,,
q46644,,,,,
q46740,,,,,
q46856,,Complex,,,
q46875,,,,,
q46894,,,,,
q46911,,,,,
q46927,No.,No.,,No.,
q47005,,,,,
q47122,,,,,
q47521,,,,,
q47589,,,,,
q47635,,Yes.,,,
q47666,,,,,
q47676,,,,,
q47680,,,,,
q47764,,Yes.,,,
q47775,,,,,
q47863,,,,,
q47960,,,,,
q48260,,,,,
q48277,,0 - 15,,,
q48278,,,,,
q48313,,,,,
q48325,,,,,
q48328,,No.,,,
q48347,No,No,,,
q48372,,Yes,,,
q48450,No.,,,No.,
q48649,,,,,
q48664,,,,,
q48753,Yes.,Yes.,,Sometimes - It depends.,
q48770,,No.,,,
q48779,,,,,
q48839,,,,,
q48886,,,,,
q48953,,,,,
q48960,,,,,
q48981,,,,,
q49016,,,,,
q49053,One to five years.,More than five years.,,,
q49080,,,,,
q49093,,Perfectly fine.,,,
q49094,,,,,
q49107,,,,,
q49142,,,,,
q49175,,,,,
q49267,,,,,
q49422,,,,,
q49432,,,,,
q49461,,Never.,,,
q49468,,,,,
q49547,,,,,
q49660,,,,,
q49714,,,,,
q49803,,,,,
q49907,,,,,
q49920,,,,,
q50006,,,,,
q50178,No.,,,,
q50352,,,,I would pack on the same day I leave.,
q50379,,,,,
q50441,,,,,
q50483,,,,,
q50542,,Yes.,,,
q50564,"No, they haven't changed much.",,,,
q50565,,,,,
q50678,,,,,
q50737,,,,,
q50755,,Yes.,,,
q50759,,,,,
q50990,,,,,
q51197,,,,,
q51360,,,,,
q51502,,,,,
q51615,,,,,
q51833,,,,,
q51854,,,,,
q51924,,,,,
q51998,,,,,
q52181,,,,,
q52431,,,,,
q52665,,,,,
q52682,"Yes, but only if they were obese.",No.,,,
q52719,,,,,
q52728,,,,,
q52771,,,,,
q52789,,,,,
q52827,,,,,
q52868,,Screenplay only.,,,
q52936,,,,,
q52938,,,,,
q53155,,,,,
q53260,,,,,
q53282,,,,,
q53312,,,,,
q53402,,,,,
q53509,,,,,
q53540,Yes.,Yes.,,Yes.,
q53611,,,,,
q53832,,,,,
q53865,,,,,
q53888,,,,,
q53910,,,,,
q53965,Catch it and put it outside.,Find someone else to deal with it.,,,
q54040,,,,,
q54052,,,,,
q54127,"Yes, but only rarely.",,,,
q54129,,,,,
q54150,,,,,
q54354,,,,,
q54371,,Paint it.,,,
q54390,,,,,
q54450,,,,,
q54517,,,,No.,
q54695,,Very clear.,,,
q54738,,,,,
q54769,,,,,
q54813,Two or three.,,,,
q54846,,,,,
q54871,,,,,
q55117,,,,,
q55156,,,,,
q55169,,Yes.,,,
q55185,The youngest child.,,,,
q55264,,Yes.,,,
q55348,,,,,
q55355,,,,,
q55416,,,,,
q55613,,,,,
q55744,This would not be an important factor to me.,This would not be an important factor to me.,,,
q55953,,,,,
q55980,,,,,
q56014,,,,,
q56172,,,,,
q56345,,,,,
q56606,,,,,
q56607,,,,,
q56699,,,,,
q57101,,,,,
q57139,,,,,
q57307,,,,,
q57570,,,,,
q57580,,,,,
q57717,No.,No.,,,
q57718,,,,,
q57731,No.,,,,
q57844,,,,,
q58063,,,,,
q58129,,,,,
q58162,,No.,,,
q58622,,,,,
q58812,No.,,,,
q58976,,,,,
q59038,,,,,
q59456,,,,,
q59457,,Yes.,,,
q59469,,,,,
q59519,,,,,
q59825,,,,,
q59866,,,,,
q59915,,,,,
q59919,,,,,
q59972,,,,,
q60100,No,Yes,,No,No
q60145,,,,,
q60308,,A sexual fetish.,,,
q60380,,,,,
q60388,,Yes.,,,
q60394,,,,,
q60498,,,,,
q60500,,,,,
q60692,,,,,
q60726,,,,,
q60756,,,,,
q60826,,,,,
q60834,,,,,
q60843,I would want them to make their own decision.,No.,,,
q60852,Yes,Yes,,,
q60872,,Bury me.,,,
q60892,,,,,
q60901,,,,,
q61133,Yes.,,,,
q61157,,,,,
q61170,,,,,
q61412,,,,,
q61487,,,,,
q61570,,,,,
q61598,,,,,
q61666,,,,,
q61705,,,,,
q61733,,,,,
q61786,No,Yes,,,
q61823,,,,,
q61830,,,,,
q61842,,,,,
q61843,,,,,
q61903,,,,,
q62140,,"Sometimes, it depends upon the circumstances.",,,
q62173,,,,,
q62254,No.,Yes.,,,
q62286,,,,,
q62537,,,,,
q62870,,,,,
q62889,,,,,
q62890,,,,,
q63010,,,,,
q63068,One hour or less.,,,,
q63114,My sex drive is higher than average.,,,,
q63165,,,,,
q63409,,,,,
q63930,,"Give to family, friends, and/or charity.",,,
q63937,,,,,
q64022,,,,,
q64193,,,,,
q64239,,,,,
q64334,,,,,
q64379,,,,,
q64386,,,,,
q64429,,,,,
q64622,,,,,
q64657,,,,,
q64664,I don't really care.,I don't really care.,I don't really care.,I don't really care.,I don't really care.
q64764,,,,,
q64778,,,,,
q64967,,,,,
q65032,,,,,
q65034,,,,,
q65043,Yes.,,,,
q65115,,,,,
q65447,,,,,
q66122,,,,,
q66389,,,,,
q66506,Very important.,Somewhat important.,,,
q66544,,,,,
q66548,It's ok as long as it isn't every other word.,,,It doesn't bother me at all.,
q66827,"I think its corny, but I'll do it anyway!",,,,
q67024,,,,,
q67172,,,,,
q67229,,,,,
q67511,,,,,
q67641,Very important.,,,,
q67651,,Some combination of the above.,,,
q67658,,,,,
q67821,,,,,
q68235,,,,,
q68401,,No.,,,
q68437,,,,,
q68580,,,,,
q68738,,,,,
q68746,,,,,
q68818,,,,,
q69186,Yes.,,,,
q69429,,,,,
q69714,,,,,
q69912,Scientist,,,,
q70132,,,,,
q70135,,,,,
q70218,,It makes no difference.,,,
q70302,,,,,
q70332,,,,,
q70455,,Yes.,,,
q70467,,,,,
q70468,,Yes.,,,
q70508,,,,,
q70586,,,,,
q70863,,,,,
q71185,,,,,
q71315,,,,,
q71396,,,,,
q71660,,,,,
q72086,No.,,,,
q72228,,,,,
q72427,,,,,
q72438,,,,,
q72599,,,,,
q72735,,,,,
q73315,,,,,
q73389,,,,,
q73414,,,,,
q74188,,,,,
q74381,,,,,
q75677,Apathy.,Dependency.,,,
q75870,,,,,
q76253,,,,,
q76533,,,,,
q76938,,,,,
q76939,,,,,
q77017,,,,,
q78034,,,,,
q78187,,,,,
q78833,,,,,
q79559,,,,,
q79635,,,,,
q79708,,,,,
q79812,,,,,
q80041,Yes,,,,
q80412,,,,,
q80594,,,,,
q80621,,,,,
q80928,,No.,,,
q80929,,,,,
q81154,,,,,
q81185,,,,,
q81259,,,,,
q81307,No.,No.,,,
q81413,,,,,
q81420,,,,,
q81504,,,,,
q81540,,,,,
q81783,,,,,
q81847,,,,,
q81861,,,,,
q81866,,Straight.,,,
q81873,No.,,,,
q81913,,,,,
q81958,,,,,
q82128,,,,,
q82263,Yes.,Yes.,,,
q82307,,,,,
q82443,,,,,
q82512,,,,,
q82528,"Yes, but only when alone or with someone special.","Yes, but only when alone or with someone special.",,,
q82566,Yes.  I need it to function.,"Yes, but I can do without it.",,Yes.  I need it to function.,
q82572,,,,,
q82585,,,,,
q82618,,,,,
q82681,,Someone smart and kind.,,,
q82728,,,,,
q82731,,,,,
q82778,,,,,
q82815,,,,,
q83034,,,,,
q83184,"Either, depending upon how they sound.",Turn on.,,,
q83319,,,,,
q83382,,No.,,,
q83480,It doesn't matter.,,,,
q83547,,,,,
q83646,,Yes.,,,
q83660,,,,,
q83677,,,,,
q83730,,,,,
q83808,,,,,
q83841,,,,,
q83910,,Yes.,,,
q84005,,,,,
q84023,,Yes.,,,
q84028,,,,,
q84036,,,,,
q84238,,,,,
q84289,,,,,
q84366,,No.,,,
q84437,,,,,
q84540,,,,,
q84611,,,,,
q84748,,,,,
q84910,,,,,
q85076,,,,,
q85115,,,,,
q85143,,,,,
q85238,,Frequently.,,,
q85265,,,,,
q85272,,,,,
q85316,,,,,
q85327,,,,,
q85419,Rosé (such as White Zinfindel).,Rosé (such as White Zinfindel).,Rosé (such as White Zinfindel).,Rosé (such as White Zinfindel).,Rosé (such as White Zinfindel).
q85440,,,,,
q85530,,,,,
q85572,,,,,
q85590,,,,,
q85670,,,,,
q85686,,,,,
q85706,,,,,
q85730,,,,,
q85773,,,,,
q85813,,,,,
q85823,,I'd try to look nice.,,,
q85867,,,,,
q85879,,,,,
q85900,,,,,
q85919,,,,,
q85954,,,,,
q85999,,,,,
q86049,,,,,
q86184,,,,,
q86194,,,,,
q86217,,,,,
q86275,,,,,
q86318,,,,,
q86349,,,,,
q86366,"Maybe, depending upon the circumstances.",,,,
q86417,"More than a day, less than a week.",,,,
q86522,,,,,
q86544,,,,,
q86734,,,,,
q86751,,,,,
q86874,,,,,
q86909,,It really depends on the circumstances.,,,
q91207,,,,,
q91348,,,,,
q92015,,,,,
q95239,,,,,
q99049,,,,,
q103624,,,,,
q106386,,,,,
q113563,,,,,
q116932,,,,,
q118236,,,,,
q125283,,,,,
q134624,,,,,
q140080,,,,,
q142190,,,,,
q145537,,,,,
q156768,,,,,
q156913,,No,,,
q156914,No,No,,,
q156915,,No,,,
q156916,,,,,
q156917,,,,,
q156918,,No,,,
q165651,,,,,
q170849,No. Why spoil the mystery?,No. Why spoil the mystery?,,,
q179268,No,No,,Yes,No
q212813,,Other,,Liberal / Left-wing,
q212814,,Very important,,Somewhat important,
q221105,,I'm a somewhat active user.,,,
q221106,,Never,,Never,
q227646,,,,,
q232388,,,,,
q313640,No,No,,,
q321556,A few times a week,,,,
q358014,No,Yes,,,Yes
q358077,No,Yes,,No,
q358084,,Yes,,Yes,
q416235,Can't answer without a subtitle,Can't answer without a subtitle,Can't answer without a subtitle,Can't answer without a subtitle,Can't answer without a subtitle
q416236,Yay!,Yay!,,Yay!,
q445141,Flight,,,Flight,
q458565,,,,,
q460831,,,,,
p_conf,,,,,
d_astrology_seriosity,but it doesn't matter,,,,
p_laidback,,,,,
d_education_phase,Graduated from,,Working on,Working on,
p_drug,,,,,
d_gender,Woman,Woman,Woman,Woman,Woman
p_lit,67.0,62.0,7.0,,
p_progress,,,,,
d_income,,,,,
p_roman,,4.0,-57.0,,
p_dominant,,,,,
d_religion_type,-,Other,Atheism,Atheism,-
d_drugs,Never,,,Sometimes,Never
p_polit,11.0,22.0,45.0,,
p_pure,,,,-3.0,
lf_want,Men who like women,Men who like women,Men who like women,Everyone,Men
d_smokes,No,Yes,No,No,
p_manners,,83.0,,,
p_submissive,,,,,
p_inde,-83.0,9.0,,,
p_kinky,-60.0,-44.0,,,
p_opti,,,,,
p_sloppy,,,,,
p_indie,,,,50.0,
p_introvert,,,,,
d_astrology_sign,Gemini,-,-,-,-
d_country,UK,Australia,UK,UK,Netherlands
p_arro,,,,,
p_ambi,,,69.0,,
d_drinks,Socially,Rarely,Socially,Socially,
p_cool,17.0,,,,
p_trusting,,-7.0,32.0,,
d_age,25.0,22.0,29.0,30.0,24.0
p_thrift,,-39.0,,,
d_ethnicity,White,,White,,
p_organ,,,,,
p_sexdrive,,-35.0,,,
d_offspring_current,,,,,-
d_bodytype,,,Thin,Average,
p_honest,,9.0,,,
lf_max_age,36.0,40.0,38.0,46.0,30.0
lf_for,For  long-term dating,"For  new friends, long-term dating","For  new friends, long-term dating, short-term dating","For  new friends, long-term dating, short-term dating","For  new friends, short-term dating"
p_expsex,,,,,
p_artsy,62.0,,,,
p_scien,,-15.0,42.0,,
d_job,Education,,Medicine,,
d_orientation,Straight,Straight,Straight,Bisexual,Straight
d_languages,"English (Fluently), German (Okay), French (Poorly)",English,English,"English (Fluently), Chinese (Fluently), French (Okay)",English
p_spon,,,,,
p_explife,,31.0,43.0,,
d_relationship,Single,Single,Single,Single,Single
d_offspring_desires,,,,,
p_greed,,,,,
p_capi,,,,,
p_giving,,24.0,,,
p_explove,,56.0,69.0,,
lf_location,Near me,Near me,Near me,Near me,Near me
p_convenmoral,,,,,
p_aggre,,,,,
p_kind,,,54.0,,
p_extro,30.0,,,,
p_friendstrangers,,14.0,-76.0,,
p_oldfash,16.0,73.0,-34.0,-56.0,
p_comp,,35.0,,,
p_lovedri,,39.0,,,
p_sprit,,40.0,-22.0,-18.0,
lf_min_age,25.0,26.0,28.0,22.0,24.0
p_passion,90.0,32.0,,,
d_education_type,masters program,,Ph.D program,Ph.D program,
p_energetic,,,,,
p_exer,,,,,
p_logic,,,,,
lf_single,Who are single,Who are single,Who are single,Who are single,Who are single
p_math,35.0,,39.0,,
d_religion_seriosity,,,,and very serious about it,
p_geeky,,-34.0,,,
p_adven,,,,72.0,
q1062,At least once a day.,,,,
q1146,,,,,
q12584,,Yes,,,
q12839,,,,,
q1287,,,,,
q1290,,,,,
q1305,,No,,,
q13077,,,,,
q13100,,No,,,
q13109,,,,,
q13130,,,,,
q13136,,,,,
q1406,,,,,
q1408,,,,,
q142,,,,,
q1439,,,,,
q1455,,,,,
q148,,,,,
q149,Passion,Dedication,,,
q1497,,,,,
q15063,,,,,
q153,,A really nice restaurant,,,
q15366,,,,,
q15401,,,,,
q15478,,,,,
q155,,,,,
q15618,,,,,
q15702,,,,,
q15744,Yes,,,,
q15747,,,,,
q15748,,,,,
q15751,,,,,
q15778,,,,,
q15789,,,,,
q158,,,,,
q15878,,,,,
q1588,"Yes, I would love (or do own) a cat.","Yes, I would love (or do own) a cat.",,,
q15907,,,,,
q16269,,Very Often,,,
q16345,,,,,
q1640,,,,,
q16535,,,,,
q165644,Nothing to talk about,Nothing to talk about,,,
q1669,,,,,
q167,,,,,
q168,,,,,
q16820,,,,,
q16915,,,,,
q16931,,,,,
q17002,,,,,
q171,,,,,
q17342,,,,,
q17390,,,,,
q174,,,,,
q17570,,,,,
q1766,Yes,Yes,,,
q17778,,,,,
q17808,,,,,
q17844,,,,,
q18095,,,,,
q18185,,,,,
q18513,,,,,
q18530,No,,,,
q18547,Great!,,,,
q18594,,Yes,,,
q18630,,,,,
q18636,,,,,
q18682,Yes,Yes,,,
q187,,,,,
q18711,,,,,
q18783,,,,,
q18797,,,,,
q18825,,No,,,
q18840,Wonderful!,,,,
q18900,,No,,,
q18977,,,,,
q18979,"No, I'd confront them.","No, I'd dump them on the spot.",,,
q19125,,,,,
q19145,,Don't particularly care,,,
q19219,,,,,
q19365,,Yes,,,
q19573,,,,,
q19625,,,,,
q19692,,,,,
q19737,Yes,Yes,,,
q19813,,,,,
q19815,"Yes, I wouldn't be able to tolerate that.","No, I don't mind.",,,
q19915,,,,,
q20021,Someone to come home to,,,,
q20062,The best?  Maybe...,The best?  Maybe...,The best?  Maybe...,The best?  Maybe...,The best?  Maybe...
q201,,,,,
q20145,,,,,
q20725,Sometimes,All the time,,,
q20778,pushes you hard to succeed,,,,
q21,No,No,,,
q21488,,,,,
q216,,,,,
q21755,"It's interesting, but not really",,,,
q21814,,,,,
q220,,,,,
q22439,,,,,
q22560,,,,,
q229,,,,,
q23311,,,,,
q23527,,,,,
q23811,,,,,
q24153,,,,,
q250,,,,,
q25908,,,,,
q26300,,,,,
q26684,,No,,,
q26841,,Way more than average,,,
q27,,,,,
q27164,Yes,Yes,,,
q27177,,,,,
q27239,Scary,,,,
q274,Graduate School,College,,,
q27672,,Critically important.,,,
q28662,,Yes,,,
q28671,,,,,
q28754,At least 2 years,,,,
q28757,,Yes,,,
q28777,,,,,
q28831,,It varies,,,
q28903,,An important interview,,,
q294,Having good sex,Having good sex,,,
q29761,,,,,
q30207,"No, it's fine.","No, it's underrated.",,,
q305,,,,,
q30607,,,,,
q30690,,,,,
q30723,,,,,
q30903,Yes,,,,
q30957,,,,,
q312,,,,,
q31983,,Star Trek,,,
q326,,,,,
q33016,,,,,
q33043,,,,,
q33602,,"Yes, almost always",,,
q339,,,,,
q34,,,,,
q34094,Yes,,,,
q344,,,,,
q34517,,,,,
q34665,,,,,
q34792,,Of course!,,,
q34794,,,,,
q35252,,,,,
q35276,Just enough to get things right.,,,,
q35355,"I'm open, but I don't get too crazy.",,,,
q357,,Coffee and chit-chat,,,
q358080,Discovering their body,Discovering your shared interests,,,
q359387,,,,,
q36519,,,,,
q366,,Dating one person at a time,,,
q36678,,,,,
q36790,,"Yes, unless I am otherwise in a hurry.",,,
q37146,,,,,
q375,,,,,
q376,,,,,
q37681,,,,,
q37746,,,,,
q37893,,,,,
q38004,,,,,
q38051,,Rarely.,,,
q38173,,"Yes, often.",,,
q38210,,,,,
q38230,,,,,
q386,,,,,
q38623,,,,,
q39185,,book burning,,,
q39373,,Rarely.,,,
q39576,,,,,
q40441,,No.,,,
q40463,,,,,
q41099,Clean-ish but could use a quick touch-up.,,,,
q416,,,,,
q41733,,,,,
q42120,"Yes, but only with family or close friends.",,,,
q42282,,Yes.,,,
q42415,,Absolutely!,,,
q42918,,,,,
q4346,,,,,
q436,,,,,
q43827,,,,,
q44,,True,,,
q44354,I love long camping trips.,"I've never camped, but would like to.",,,
q445,,,,,
q447,,,,,
q451,,,,,
q455,No,No,,,
q45613,,,,,
q461421,Neither,,,,
q461422,"Yes, a scent that they love.","Yes, a scent that they love.",,,
q461423,"Maybe, I want to know all the important stuff.",,,,
q46455,,,,,
q465,,,,,
q46536,,,,,
q46780,,Sometimes - I try to save energy but do forget.,,,
q469,,,,,
q47222,,,,,
q476,,,,,
q48557,,No.,,,
q48758,,,,,
q48857,,,,,
q48947,,,,,
q494,,,,,
q496,,,,,
q49706,,,,,
q50923,,,,,
q51,,Yes,,,
q51296,,,,,
q51354,,,,,
q53,,,,,
q53299,,,,,
q536,,too cynical,,,
q53629,,,,,
q53858,,,,,
q53903,,,,,
q54,,,,,
q54016,,No.,,,
q54128,,,,,
q54786,,,,,
q548,,,,,
q55349,,,,,
q55760,,,,,
q56145,,Indifferent.,,,
q56698,,,,,
q57381,,,,,
q5850,,,,,
q58763,,,,,
q58829,,,,,
q59279,,,,,
q59442,,,,,
q59597,Speak another langauge.,Play a musical instrument.,,,
q602,,,,,
q6024,,,,,
q60318,,,,,
q60577,,,,,
q61281,Occasionally.,Never.,,,
q6238,,"Yes, almost always",,,
q62455,,,,,
q62821,,,,,
q6377,,Yes,,,
q64,,Total openness,,,
q64307,,,,,
q64436,,,,,
q64476,,,,,
q66165,,,,,
q6619,,,,,
q6635,,,,,
q6636,,,,,
q665,,,,,
q6689,,,,,
q66994,,,,,
q67418,,It's sweet.,,,
q68089,,,,,
q68185,,Yes.,,,
q6888,,,,,
q6889,,,,,
q69083,,,,,
q69943,,,,,
q7060,,Yes,,,
q70762,,,,,
q7079,,No,,,
q71542,,,,,
q73648,,,,,
q75,,,,,
q77061,,,,,
q77456,,,,,
q78853,,No.,,,
q79134,,,,,
q79726,,,,,
q80081,,,,,
q8048,,,,,
q8072,,,,,
q81396,,,,,
q8197,,,,,
q8209,,,,,
q82273,,,,,
q82301,,,,,
q82428,,,,,
q82755,,,,,
q83,,,,,
q8414,,,,,
q85310,,,,,
q85315,,Yes.,,,
q854,,,,,
q85835,Starving children.,,,,
q85962,,,,,
q85974,,,,,
q86118,,,,,
q86515,,,,,
q86750,,,,,
q86761,,,,,
q86773,,,,,
q872,,,,,
q88,,I'm mostly organized,,,
q93,,,,,
q94,,,,,
q9628,Yes,,,,
q9683,,,,,
q72000,,,,,
q76041,,,,,
q76583,,,,,
q92899,,,,,
q128112,,,,,
q155299,,,,,
q218620,,,,,
q9640,,,,,
q26525,,Yes,,,
q459187,,Every day,,,
q459190,,,,,
q459194,,"Yes, and it doesn't change.",,,
q461426,,,,,
q102,,,,,
q116,,,,,
q156,,,,,
q164,,,,,
q169,,,,,
q191,,,,,
q202,,,,,
q278,,,,,
q279,,,,,
q350,,,,,
q397,,,,,
q446,,,,,
q466,,,,,
q470,,,,,
q889,,,,,
q1055,,,,,
q1101,,,,,
q1202,,,,,
q1212,,,,,
q1249,,,,,
q1277,,,,,
q1552,,,,,
q1618,,,,,
q5849,,,,,
q5896,,,,,
q6018,,,,,
q6627,,,,,
q6640,,,,,
q6903,,,,,
q6988,,,,,
q7248,,,,,
q8244,,,,,
q8444,,,,,
q9411,,,,,
q9514,,,,,
q9589,,,,,
q9892,,,,,
q12208,,,,,
q12637,,,,,
q13014,,,,,
q13024,,,,,
q15001,,,,,
q15180,,,,,
q15513,,,,,
q15622,,,,,
q16412,,,,,
q16479,,,,,
q16770,,,,,
q16807,,,,,
q17056,,,,,
q17228,,,,,
q17354,,,,,
q18169,,,,,
q18633,,,,,
q18688,,,,,
q18691,,,,,
q18729,,,,,
q18738,,,,,
q18778,,,,,
q18789,,,,,
q18820,,,,,
q18821,,,,,
q18837,,,,,
q19058,,,,,
q19290,,,,,
q19484,,,,,
q19566,,,,,
q19649,,,,,
q19784,,,,,
q19820,,,,,
q19828,,,,,
q19832,,,,,
q20424,,,,,
q20586,,,,,
q21135,,,,,
q21200,,,,,
q21709,,,,,
q22206,,,,,
q23193,,,,,
q23230,,,,,
q23472,,,,,
q24682,,,,,
q25040,,,,,
q26387,,,,,
q26545,,,,,
q26723,,,,,
q27141,,,,,
q28390,,,,,
q28537,,,,,
q29797,,,,,
q30564,,,,,
q31324,,,,,
q32057,,,,,
q32807,,,,,
q34177,,,,,
q34750,,,,,
q34776,,,,,
q35399,,,,,
q35869,,,,,
q36626,,,,,
q36654,,,,,
q37154,,,,,
q37371,,,,,
q37545,,,,,
q37986,,,,,
q38072,,,,,
q38263,,,,,
q38653,,,,,
q39337,,,,,
q41242,,,,,
q41352,,,,,
q41564,,,,,
q42405,,,,,
q42613,,,,,
q42844,,,,,
q44145,,,,,
q45158,,,,,
q45665,,,,,
q45733,,,,,
q46301,,,,,
q46566,,,,,
q46873,,,,,
q47012,,,,,
q47355,,,,,
q47799,,,,,
q48494,,,,,
q48508,,,,,
q48659,,,,,
q49345,,,,,
q49467,,,,,
q50953,,,,,
q51349,,,,,
q51470,,,,,
q51774,,,,,
q51829,,,,,
q53981,,,,,
q54105,,,,,
q55180,,,,,
q55344,,,,,
q55981,,,,,
q56151,,,,,
q58004,,,,,
q59426,,,,,
q60765,,,,,
q61216,,,,,
q61278,,,,,
q65937,,,,,
q66222,,,,,
q67754,,,,,
q69876,,,,,
q70336,,,,,
q71985,,,,,
q80180,,,,,
q81589,,,,,
q81807,,,,,
q82124,,,,,
q84407,,,,,
q84696,,,,,
q115,,,,,
q177,,,,,
q198,,,,,
q222,,,,,
q224,,,,,
q227,,,,,
q277,,,,,
q283,,,,,
q284,,,,,
q293,,,,,
q297,,,,,
q328,,,,,
q348,,,,,
q368,,,,,
q369,,,,,
q385,,,,,
q396,,,,,
q400,,,,,
q402,,,,,
q418,,,,,
q420,,,,,
q429,,,,,
q438,,,,,
q535,,,,,
q585,,,,,
q597,,,,,
q634,,,,,
q647,,,,,
q723,,,,,
q744,,,,,
q1129,,,,,
q1138,,,,,
q1250,,,,,
q1272,,,,,
q1274,,,,,
q1361,,,,,
q1379,,,,,
q1481,,,,,
q1495,,,,,
q3953,,,,,
q4043,,,,,
q6021,,,,,
q6042,,,,,
q6112,,,,,
q6208,,,,,
q6356,,,,,
q6467,,,,,
q6516,,,,,
q6545,,,,,
q6574,,,,,
q6997,,,,,
q7038,,,,,
q7041,,,,,
q7295,,,,,
q7785,,,,,
q7847,,,,,
q7920,,,,,
q8186,,,,,
q8203,,,,,
q8215,,,,,
q8245,,,,,
q8866,,,,,
q9403,,,,,
q9415,,,,,
q9460,,,,,
q9461,,,,,
q9474,,,,,
q9482,,,,,
q9678,,,,,
q9693,,,,,
q12229,,,,,
q12498,,,,,
q12774,,,,,
q13033,,,,,
q13307,,,,,
q14620,,,,,
q14712,,,,,
q14884,,,,,
q15158,,,,,
q15261,,,,,
q15294,,,,,
q15312,,,,,
q15358,,,,,
q15565,,,,,
q15641,,,,,
q15701,,,,,
q15764,,,,,
q15835,,,,,
q15872,,,,,
q16288,,,,,
q16294,,,,,
q16301,,,,,
q16495,,,,,
q16545,,,,,
q16714,,,,,
q16785,,,,,
q16800,,,,,
q17052,,,,,
q17140,,,,,
q17768,,,,,
q17922,,,,,
q18100,,,,,
q18330,,,,,
q18386,,,,,
q18512,,,,,
q18525,,,,,
q18544,,,,,
q18661,,,,,
q18695,,,,,
q18721,,,,,
q18758,,,,,
q18775,,,,,
q18781,,,,,
q18782,,,,,
q18822,,,,,
q18878,,,,,
q18882,,,,,
q18883,,,,,
q18889,,,,,
q18895,,,,,
q18902,,,,,
q18928,,,,,
q18953,,,,,
q18968,,,,,
q18982,,,,,
q18984,,,,,
q19026,,,,,
q19069,,,,,
q19106,,,,,
q19110,,,,,
q19148,,,,,
q19221,,,,,
q19263,,,,,
q19292,,,,,
q19418,,,,,
q19470,,,,,
q19482,,,,,
q19483,,,,,
q19508,,,,,
q19574,,,,,
q19800,,,,,
q19869,,,,,
q19886,,,,,
q19891,,,,,
q19928,,,,,
q19941,,,,,
q19996,,,,,
q20047,,,,,
q20068,,,,,
q20161,,,,,
q20199,,,,,
q20277,,,,,
q20471,,,,,
q20527,,,,,
q20534,,,,,
q20568,,,,,
q20661,,,,,
q20662,,,,,
q20672,,,,,
q20755,,,,,
q20777,,,,,
q20781,,,,,
q20848,,,,,
q20896,,,,,
q20975,,,,,
q21093,,,,,
q21487,,,,,
q21523,,,,,
q21589,,,,,
q22141,,,,,
q22400,,,,,
q22401,,,,,
q22412,,,,,
q22566,,,,,
q22642,,,,,
q22965,,,,,
q23240,,,,,
q23246,,,,,
q23301,,,,,
q23401,,,,,
q23407,,,,,
q23504,,,,,
q23869,,,,,
q23873,,,,,
q23876,,,,,
q23992,,,,,
q24088,,,,,
q24134,,,,,
q24143,,,,,
q24251,,,,,
q24389,,,,,
q24630,,,,,
q24648,,,,,
q24991,,,,,
q26245,,,,,
q26354,,,,,
q26569,,,,,
q26600,,,,,
q26634,,,,,
q26741,,,,,
q26742,,,,,
q26800,,,,,
q27598,,,,,
q28379,,,,,
q28426,,,,,
q28745,,,,,
q28869,,,,,
q29036,,,,,
q29045,,,,,
q29127,,,,,
q29136,,,,,
q29214,,,,,
q29316,,,,,
q29689,,,,,
q29909,,,,,
q29981,,,,,
q30066,,,,,
q30123,,,,,
q30248,,,,,
q30281,,,,,
q30367,,,,,
q30417,,,,,
q30426,,,,,
q30458,,,,,
q30724,,,,,
q30981,,,,,
q31014,,,,,
q31350,,,,,
q31556,,,,,
q31635,,,,,
q31758,,,,,
q31926,,,,,
q32067,,,,,
q32190,,,,,
q32493,,,,,
q32660,,,,,
q32765,,,,,
q32980,,,,,
q33125,,,,,
q33306,,,,,
q33346,,,,,
q33435,,,,,
q33556,,,,,
q33757,,,,,
q33897,,,,,
q34099,,,,,
q34181,,,,,
q34207,,,,,
q34237,,,,,
q34471,,,,,
q34536,,,,,
q34641,,,,,
q34656,,,,,
q34662,,,,,
q34679,,,,,
q34733,,,,,
q34959,,,,,
q35137,,,,,
q35237,,,,,
q35379,,,,,
q35407,,,,,
q35431,,,,,
q35457,,,,,
q35482,,,,,
q35555,,,,,
q35581,,,,,
q35594,,,,,
q35673,,,,,
q35674,,,,,
q35856,,,,,
q36027,,,,,
q36058,,,,,
q36208,,,,,
q36235,,,,,
q36342,,,,,
q36411,,,,,
q36507,,,,,
q36622,,,,,
q36628,,,,,
q36642,,,,,
q36984,,,,,
q37070,,,,,
q37263,,,,,
q37270,,,,,
q37271,,,,,
q37280,,,,,
q37389,,,,,
q37440,,,,,
q37664,,,,,
q37747,,,,,
q37749,,,,,
q37759,,,,,
q37815,,,,,
q37936,,,,,
q37999,,,,,
q38021,,,,,
q38094,,,,,
q38214,,,,,
q38264,,,,,
q38296,,,,,
q38479,,,,,
q38492,,,,,
q38498,,,,,
q38518,,,,,
q38646,,,,,
q38696,,,,,
q38721,,,,,
q39226,,,,,
q39385,,,,,
q39875,,,,,
q40279,,,,,
q40762,,,,,
q40846,,,,,
q40851,,,,,
q41048,,,,,
q41060,,,,,
q41152,,,,,
q41232,,,,,
q41856,,,,,
q41918,,,,,
q42118,,,,,
q42406,,,,,
q42442,,,,,
q42665,,,,,
q42673,,,,,
q43237,,,,,
q43295,,,,,
q43510,,,,,
q43545,,,,,
q43682,,,,,
q43815,,,,,
q43874,,,,,
q44064,,,,,
q44068,,,,,
q44081,,,,,
q44133,,,,,
q44141,,,,,
q44147,,,,,
q44854,,,,,
q44949,,,,,
q45124,,,,,
q45421,,,,,
q45449,,,,,
q45595,,,,,
q45624,,,,,
q45717,,,,,
q45831,,,,,
q45889,,,,,
q45898,,,,,
q46096,,,,,
q46166,,,,,
q46255,,,,,
q46287,,,,,
q46347,,,,,
q46366,,,,,
q46444,,,,,
q46551,,,,,
q46647,,,,,
q46681,,,,,
q46817,,,,,
q46904,,,,,
q47379,,,,,
q47495,,,,,
q47555,,,,,
q47620,,,,,
q47649,,,,,
q47752,,,,,
q48021,,,,,
q48371,,,,,
q48479,,,,,
q48553,,,,,
q48700,,,,,
q48747,,,,,
q48918,,,,,
q48929,,,,,
q49038,,,,,
q49054,,,,,
q49086,,,,,
q49184,,,,,
q49296,,,,,
q49424,,,,,
q49652,,,,,
q49675,,,,,
q49677,,,,,
q49775,,,,,
q49865,,,,,
q50570,,,,,
q50734,,,,,
q50991,,,,,
q51053,,,,,
q51105,,,,,
q51155,,,,,
q51373,,,,,
q51431,,,,,
q51537,,,,,
q51800,,,,,
q51871,,,,,
q51886,,,,,
q52144,,,,,
q52170,,,,,
q52503,,,,,
q52645,,,,,
q52884,,,,,
q53076,,,,,
q53184,,,,,
q53196,,,,,
q53426,,,,,
q53595,,,,,
q53716,,,,,
q53814,,,,,
q53846,,,,,
q53889,,,,,
q54014,,,,,
q54020,,,,,
q54023,,,,,
q54065,,,,,
q54067,,,,,
q54089,,,,,
q54090,,,,,
q55007,,,,,
q55347,,,,,
q55354,,,,,
q55481,,,,,
q55483,,,,,
q55587,,,,,
q55669,,,,,
q55814,,,,,
q55929,,,,,
q56137,,,,,
q56163,,,,,
q56459,,,,,
q56493,,,,,
q56827,,,,,
q57013,,,,,
q57090,,,,,
q57277,,,,,
q57694,,,,,
q57711,,,,,
q57719,,,,,
q57724,,,,,
q57752,,,,,
q57833,,,,,
q57847,,,,,
q57854,,,,,
q57886,,,,,
q58054,,,,,
q58585,,,,,
q58660,,,,,
q58823,,,,,
q59013,,,,,
q59110,,,,,
q59336,,,,,
q59487,,,,,
q59495,,,,,
q59898,,,,,
q60141,,,,,
q60148,,,,,
q60184,,,,,
q60333,,,,,
q60849,,,,,
q61188,,,,,
q61266,,,,,
q61277,,,,,
q61350,,,,,
q61428,,,,,
q61436,,,,,
q61443,,,,,
q61444,,,,,
q61461,,,,,
q61465,,,,,
q61680,,,,,
q61958,,,,,
q61989,,,,,
q62231,,,,,
q62239,,,,,
q62250,,,,,
q62301,,,,,
q62415,,,,,
q62454,,,,,
q62500,,,,,
q62649,,,,,
q62982,,,,,
q63062,,,,,
q63164,,,,,
q63170,,,,,
q64143,,,,,
q64254,,,,,
q64571,,,,,
q64923,,,,,
q65062,,,,,
q65473,,,,,
q65489,,,,,
q66063,,,,,
q66067,,,,,
q66559,,,,,
q66899,,,,,
q67920,,,,,
q68307,,,,,
q69225,,,,,
q69986,,,,,
q70095,,,,,
q70183,,,,,
q70210,,,,,
q70392,,,,,
q70582,,,,,
q70890,,,,,
q70932,,,,,
q70968,,,,,
q71222,,,,,
q71352,,,,,
q72123,,,,,
q72318,,,,,
q76934,,,,,
q77760,,,,,
q78852,,,,,
q78913,,,,,
q79305,,,,,
q79442,,,,,
q79662,,,,,
q79715,,,,,
q79735,,,,,
q79766,,,,,
q79920,,,,,
q80404,,,,,
q80439,,,,,
q80534,,,,,
q80571,,,,,
q80583,,,,,
q80986,,,,,
q81014,,,,,
q81049,,,,,
q81171,,,,,
q81176,,,,,
q81223,,,,,
q81297,,,,,
q81325,,,,,
q81376,,,,,
q81451,,,,,
q81624,,,,,
q81710,,,,,
q81886,,,,,
q82045,,,,,
q82108,,,,,
q82306,,,,,
q82397,,,,,
q82613,,,,,
q82669,,,,,
q82717,,,,,
q82734,,,,,
q82826,,,,,
q82875,,,,,
q83007,,,,,
q83035,,,,,
q83106,,,,,
q83107,,,,,
q83114,,,,,
q83340,,,,,
q83392,,,,,
q83425,,,,,
q83507,,,,,
q83655,,,,,
q83656,,,,,
q83672,,,,,
q83811,,,,,
q83869,,,,,
q83903,,,,,
q83998,,,,,
q84087,,,,,
q84136,,,,,
q84223,,,,,
q84252,,,,,
q84282,,,,,
q84699,,,,,
q84917,,,,,
q85003,,,,,
q85158,,,,,
q85159,,,,,
q85168,,,,,
q85263,,,,,
q85319,,,,,
q85329,,,,,
q85340,,,,,
q85344,,,,,
q85409,,,,,
q85478,,,,,
q85481,,,,,
q85583,,,,,
q85598,,,,,
q85603,,,,,
q85658,,,,,
q85669,,,,,
q85715,,,,,
q85770,,,,,
q85886,,,,,
q85931,,,,,
q85932,,,,,
q85947,,,,,
q86019,,,,,
q86210,,,,,
q86215,,,,,
q86283,,,,,
q86325,,,,,
q86364,,,,,
q86397,,,,,
q86462,,,,,
q86615,,,,,
q86699,,,,,
q363047,,,,,
CA,0.7630798050094458,0.6613090501909425,,0.8754240476924883,-0.5980153739514779
gender_orientation,Hetero_female,Hetero_female,Hetero_female,Bisexual_female,Hetero_female
gender,Woman,Woman,Woman,Woman,Woman
race,White,,White,,
gender2,Woman,Woman,Woman,Woman,Woman
gender2_num,0.0,0.0,0.0,0.0,0.0
CA_items,4.0,7.0,0.0,3.0,0.0
